{
  "name": "yxz-agent",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/tests/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.0.0",
    "react": "^19.0.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "cron-parser": "^5.4.0"
  },
  "peerDependencies": {
    "react": ">=18"
  }
}
